{
  "name": "lishogidiscordbot",
  "version": "1.0.0",
  "description": "A Discord bot to interact with the Lishogi API",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "stop": "if git pull origin master | grep 'package'; then npm install && npm cache clean --force; fi",
    "test": "mocha",
    "dev": "./node_modules/.bin/nodemon"
  },
  "keywords": [
    "discord",
    "lishogi",
    "bot"
  ],
  "author": "Tim Beck",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "@hugop/discord-table": "^1.0.1",
    "convert-seconds": "^1.0.1",
    "customizable-discordjs-pagination": "^2.2.0",
    "discord-api-types": "^0.38.1",
    "discord-lister": "^1.4.0",
    "discord.js": "^14.22.0",
    "email-regex": "^6.1.0",
    "emoji-flags": "^1.3.0",
    "friendly-numbers": "^1.0.1",
    "html-entities": "^2.6.0",
    "html-to-md": "^0.8.3",
    "mongoose": "^8.17.0",
    "ndjson-parse": "^1.0.4",
    "plural": "^1.1.0",
    "quickchart-js": "^3.1.2",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.0",
    "shogiops": "^0.19.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^11.7.0",
    "nodemon": "^3.1.0"
  }
}
